0 python ./fastmri_recon/training_scripts/single_coil/pdnet_approach.py -a 4 -e 200 -ns 200 -gpus 0
1 python ./fastmri_recon/training_scripts/single_coil/pdnet_approach.py -a 4 -e 200 -ns 50 -gpus 1
2 python ./fastmri_recon/training_scripts/single_coil/pdnet_approach.py -a 4 -e 200 -ns 10 -gpus 2
3 python ./fastmri_recon/training_scripts/single_coil/pdnet_approach.py -a 4 -e 200 -ns 2 -gpus 3
